[tox]
envlist = py{27,35,36,37,38,39,310}

[testenv]
platform =
    windows: win32
    linux: linux
    darwin: darwin
deps =
    pytest
    pytest-cov
    coverage
    Cython==3.0.0a10
passenv = *
setenv =
    #WITH_COVERAGE=1
commands =
    coverage run --parallel-mode --source=src -m pytest src/test_fractions.py --capture=no --strict {posargs}
    coverage combine
    coverage report -m --include=src/test_fractions.py #--include=src/quicktions.pyx
    {windows,linux}: codecov
