[tox]
envlist = py{27,35,36,37,38,39,310,311,312}

[testenv]
platform =
    windows: win32
    linux: linux
    darwin: darwin
deps =
    Cython==3.0.9
    pytest
    #pytest-cov
    #coverage
passenv = *
setenv =
    #WITH_COVERAGE=1
commands =
    python -m pytest -v src/test_fractions.py --capture=no --strict {posargs}
#    coverage run --parallel-mode --source=src -m pytest src/test_fractions.py --capture=no --strict {posargs}
#    coverage combine
#    coverage report -m --include=src/test_fractions.py #--include=src/quicktions.pyx
#    {windows,linux}: codecov
